PORT=5000
DATABASE_PORT="mongodb+srv://devadamtech:8O9Mcj5SNT0uN9FU@owp.xbuyuie.mongodb.net/chat?retryWrites=true&w=majority"
JWT_SECRET=secret1234
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1
SG_KEY=e2ac45eadf160c17952be233bfc91f03
NODE_ENV=dev
MAILJET_ADMIN_EMAIL="info@theowpc.com"
MAILJET_APPNAME=OWPC
MAILJET_API_KEY_PUBLIC="e2ac45eadf160c17952be233bfc91f03"
MAILJET_API_KEY_PRIVATE="1fe362118ef2ffed9606de2c7e3231eb"